<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-2">
                <nav class="navbar navbar-expand-lg bg-body-white">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Rajshekhar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                          <a class="nav-link" href="#">Home</a>
                          <a class="nav-link" href="aboutme.html">About Me</a>
                          <a class="nav-link" href="gallery.html">Gallery</a>
                          <a class="nav-link" href="contact.html">Contact</a>
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>

            <div class="col-12 d-flex flex-row justify-content-between align-items-center mt-5">
                <div class="image-container p-3">
                    <img src="Aamer.jpg" alt="Rajshekhar" class="profile-image">
                </div>
                <div class="text-container">
                    <p class="description">
                        Hi, I’m <span class="name">Rajshekhar Prasad Saxena</span> a web developer and a Computer Science and Engineering student in my 2nd year of B.Tech. I have a strong passion for building innovative web applications and exploring how technology shapes the modern world. 
                    </p>
                    <p class="description d-none d-lg-block">
                        Beyond coding, I’m deeply fascinated by the role of technology in geopolitics—how emerging trends in AI, cybersecurity, and digital infrastructure impact global power dynamics and economies. Currently, I’m working on projects that combine my technical expertise with real-world problem-solving.
                    </p>
                        
                </div>
            </div>
        </div>
    </div>
</body>
</html>
